{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "outDir": "out"
  },
  "include": ["electron/**/*.ts", "electron.vite.config.ts"]
}
